<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="pink">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>This is my Portfolio Page!</h1>
      <br>
    <h1>   1.1.9 Project - Cake maker!</h1>
<p> In this project, the user is allowed to input what cake layers, flavors, and frosting colors they want.<br /><br /> The program is interactive with the user so that they can customize their cake however they would like.</p>
      <img src="images/cake.PNG" height="300">

      </a>
      <br>
    <h1>   1.2.5 Project - Cookie monster!</h1>
      <img src= "E0207088-E062-4BC2-9840-FDDE860CAB2E.jpeg" alt="centered image">
	    <h3>My project was a cookie dropper project, where different cookies fall from the sky and the goal is to catch them with a glass of milk. The user can move the milk glass with their WASD keys, and gets at least one point everytime they catch a cookie. There are 3 types of cookies: each with different points. There is a 30 second timer, the user's goal is to get as many points as they can in 30 seconds!</h3>
      <br>
    <h1>   Scratch Project - Don't Let Fred Die!</h1>
    <iframe src="https://scratch.mit.edu/projects/910748361/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	     <h3>In this project, we made a platformer game and the character, Fred, has to avoid the dangerous obstacles and jump over some things to survive and get through the next level. He only has 40 seconds before he runs out of oxygen. The user can control Fred's movements by pressing the arrow keys. Fred only has 40 seconds. Good luck!</h3>
     </a>
     <br>
    <h1>   Use data files to create graphs.</h1>
      <img src="images/nfl.jpg" height="300">
    <br>
    <h1>   Using netlogo do remix of illusions.</h1>
      <a href="images/Optical Illusions.nlogo" download>
       <img src="images/optical.jpg" height="300">
      </a>
    </center>
	  </body>
	</html>
